
# research agent
DOCKER_WORKPLACE_NAME=workplace_paper
BASE_IMAGES=tjbtech1/paperagent:latest
COMPLETION_MODEL=claude-3-5-sonnet-20241022
CHEEP_MODEL=claude-3-5-haiku-20241022
GPUS='"device=0"'
GITHUB_AI_TOKEN=
ANTHROPIC_API_KEY=
# paper agent
OPENAI_API_KEY=
API_BASE_URL=
CATEGORY=vq
INSTANCE_ID=one_layer_vq
TASK_LEVEL=task1
CONTAINER_NAME=paper_eval
WORKPLACE_NAME=workplace
CACHE_PATH=cache
PORT=12356
MAX_ITER_TIMES=0
